html {
  box-sizing: border-box;
  background-color: $color-scorpion;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  position: relative;
  font-family: $font-pixel;
}

body {
  overflow: auto;
}

.app-container {
  height: 100%;
  width: 96%;
  margin: 0 auto;
  padding: 0;
}

@media only screen and (min-width: 780px) {
  .app-container {
    width: 90%;
  }
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 0.8em;
  padding-right: 1em;
  display: inline;
  position: relative;
  top: -0.9em;
}

h3 {
  font-size: 1em;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.info-route-nav {
  nav {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: end;
    gap: 2rem;

    .counter {
      display: flex;
      align-items: center;
      padding-bottom: 0.3rem;
      justify-content: flex-end;
    }

    a {
      padding: 0.1rem 0.2rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;
      font-size: 1rem;
      color: #bbb;
      text-transform: uppercase;
    }

    a:hover {
      color: #b17e7e;
    }
  }
}

@media only screen and (max-width: 886px) {
  .info-route-nav {
    nav {
      grid-auto-flow: row;
      justify-content: end;
      gap: 0.4rem;
    }
  }
}
